[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
gtk-theme-name='Ambiant-MATE-Dark'
history-size=3000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
use-default-font=true
use-popup=true
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=78
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[style/background]
transparency=79

[style/font]
allow-bold=true
palette='#757571715E5E:#F9F926267272:#A6A6E2E22E2E:#F4F4BFBF7575:#6666D9D9EFEF:#AEAE8181FFFF:#2A2AA1A19898:#F9F9F8F8F5F5:#272728282222:#F9F926267272:#A6A6E2E22E2E:#F4F4BFBF7575:#6666D9D9EFEF:#AEAE8181FFFF:#2A2AA1A19898:#F8F8F8F8F2F2:#F8F8F8F8F2F2:#272728282222'
palette-name='Monokai dark'
style='Hack 12'
