[/]
copy-on-select=true
new-window-inherit-state=true
prompt-on-close=true
quake-specific-monitor=0
sidebar-on-right=true
theme-variant='dark'
use-tabs=true

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
badge-text=''
bold-color-set=false
cursor-colors-set=false
default-size-columns=185
default-size-rows=45
dim-transparency-percent=31
font='Hack 13'
foreground-color='#F8F8F2'
highlight-colors-set=false
login-shell=true
notify-silence-enabled=true
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
terminal-bell='icon'
terminal-title='${id}: ${title}${directory}'
use-system-font=false
use-theme-colors=false
visible-name='Default'
